REACT_APP_API_URL=https://8000-i24qmmdi1e2jk0dxtqnqw-a402f90a.sandbox.novita.ai
REACT_APP_WS_URL=wss://8000-i24qmmdi1e2jk0dxtqnqw-a402f90a.sandbox.novita.ai
HOST=0.0.0.0
PORT=3000
DANGEROUSLY_DISABLE_HOST_CHECK=true
SKIP_PREFLIGHT_CHECK=true